APP_HOST="ilessons.cloud/go/api"
DB_CONNECTION_STRING="postgresql://ilessons:5e8pheNosz70Jx8h1Xu@72.61.155.235:5432/ilessons"
JWT_EXPIRE_DURATION=24h
JWT_SECRET_KEY=supersecretkey
TOKEN_EXPIRATION_DATE=48h
